spring.application.name=reminder

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=helgestadmax@gmail.com
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:mysql://localhost:3306/notifications-db
spring.datasource.username=maxh
spring.datasource.password=${MYSQL_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver